用户地址（收货地址列表）中type字段？
默认地址只有一个的时候无法取消

登录

搜索

首页
选择小区
便利店
购物车
团购列表
限时抢购列表

详情页
详情页-限时抢购
详情页-优惠券

订单确认-结算
支付成功页
支付失败页


用户中心
我的订单
我的团购
我的优惠券
我的地址


///////////////////////////////////////////////////////

购物车，未登录不能去结算，需要先登录后->结算

详情页，去结算分类按钮，未登录

登录要把本地的购物车提交


首页->相关列表1.试后台(接口变化了。。。)
限时抢购、
满减优惠、
推荐活动、
推荐分类、
商品专题、
优惠券专题


弹窗重新整理2
结算
微信相关：授权、支付


动画:
  1、便利店滚动：div的宽度，div下p的宽度，p的宽度要大于div的宽多少？；（家里...）
  2、加入购物车动画
手机测试（只能家里...）
加载...


///////////////////////////////////////////////////////



购物车，分小区

{
    "HLXK_SESSION": "eyJ0b2tlbiI6IjZiMTEzYTdjNDVhOTQxZjk4YmNkOGU2ODAxNzRhODJmIiwic2Vzc2lvbktleSI6IjY0ZTJhYzQ4Njg5MzQyMWY5YTA3Y2U2YzkzZTFmYWY2In0=",
    "HLXK_KEY": "b02d3cf6ae214dbc",
    "HLXK_DISTRIBUTION": {
        "authorizationStatus": 0,
        "communityId": 6,
        "ifCheck": false,
        "name": "怡心苑",
        "id": 5
    },
    "HLXK_STATUS": true,
    "HLXK_AUTH": 0,
    "HLXK_SHOPPING":[
      {
        "distributionCommunityId":5,
        "id":1,
        "amount":1,
        "list":[{"a" : "aa"},{}]
      },
      {}
    ]
}



// 是否登录？
for(var i = 0;i < HLXK_SHOPPING.length; i++){
  if(HLXK_SHOPPING[i].distributionCommunityId == distributionCommunityId){
    shopping[i].list
  }
}


// 首页列表
"isHouseUser": "",//是否住户专享：1是，0否
详情页立即购买-需要小区认证才能购买

"communityType": "1",//参与小区类型：1全部小区，2指定小区



是否登录
if (simplestorage.get('HLXK_STATUS')) {
/router/index.js
购物车+-组件






1、商品模块
 1.1 商品列表 （首页 推荐商品、团购  便利店搜索 可用此接口）
URL  :  community/getCommodityPage
请求参数说明
参数名	参数说明
type	查询类型：1：推荐 2：团购 3：普通
keyWord	模糊匹配商品名称查询(可为空)
categoryId	匹配商品类别id查询（可为空）
pageIndex	当前页（如果不分页 值为空）
pageSize	每页大小（如果不分页 值为空）

请求方式
Post
响应参数说明
{
  "data": {
    "count": 1,
    "data": [
      {
        "name": "测试数据商品",
        "commodityId": 999,	//商品id
        "count": 1,  //销量
        "price": 111, //单价 厘
        "url": "1" ,// 商品列表图
		“inventory”:”1”, //商品库存
"isFlashSale": "1", //是否是限时抢购商品 0 不是  1 是
        "flashSaleStatus": "",//限时抢购状态 0 未开始  1 已开始
        "flashSalePrice": "",// 限购价格
"isActivity": "0",// 是否是优惠活动商品 0 不是  1 是
      }
    ]
  },
  "resultCode": 0,
  "encryptCode": "0",
  "act": "getCommodityPage",
  "msg": "查询完成"
}
